

spring.datasource.url=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true
spring.datasource.username=abdalrhmn
spring.datasource.password=abdalrhmn

logging.level.org.springframework.jdbc.core=TRACE







#logging properties
#disable log in console
logging.pattern.console=   
#file properties 
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5




scheduler.enabled=true





